{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "de.sevenldev.eventmanager.gateway",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "gateway",
    "baseName": "gateway",
    "packageName": "de.sevenldev.eventmanager.gateway",
    "packageFolder": "de/sevenldev/eventmanager/gateway",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MjFiN2VkYmY2NzlkZGYzOTc4OGJmYjBiYjAzYTliNTc0MTZkZmUyZjcwODQyMDBjOGQ2ZWY3NTEyNjgwMzQ3ZjEwYWE2ZGI5YTM2ODMwNjdmYThlODM4ZGE0MzU4M2RmZWU5M2I5MzJiZGFmNzgyOWQwMDVlNjg3MTRiMDJkNGM=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "flatly",
    "clientThemeVariant": "light",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "de"]
  }
}
