{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "de.sevenldev.eventmanager.gateway",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "gateway",
    "baseName": "gateway",
    "packageName": "de.sevenldev.eventmanager.gateway",
    "packageFolder": "de/sevenldev/eventmanager/gateway",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MjUwMmVmMWVjNjEzZTFkMjg5MzRjM2Y4OTNjNGJkZGI0MDllYmJiNTEyZTMzZmU1NzkwOTg2Y2YyYTE0NWY1MWE4OTA5MWZkNmU0NTUzYTA4ZjNmYjMyOGZjZGI3ZTM1MjJhMzY3MmJmZDQ3MTg5Y2NjZDY1MjAwMGViY2NhMzU=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "flatly",
    "clientThemeVariant": "light",
    "testFrameworks": ["cucumber"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"]
  }
}
