{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "de.sevenldev.eventmanager.gateway",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "gateway",
    "baseName": "gateway",
    "packageName": "de.sevenldev.eventmanager.gateway",
    "packageFolder": "de/sevenldev/eventmanager/gateway",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZDNjN2MyNjRlYjYxMjc3OTUwNzUxODBiYmY2ZjgxZjBlYmFmZGM1OGVhMzdjMDI0ZTlkYmM2MWVjZGI2ZjM4MTcwZWE1ZjdiZDFkZGY0N2U2OGZkOWM5ZGVmYTAxZmU5NzcxYjRhYzI4MWFkYWU1YzdmZmQ2MzcxNDZlMzU2ZmY=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "flatly",
    "clientThemeVariant": "light",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "de"
    ]
  }
}