{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "de.sevenldev.eventmanager.box",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "microservice",
    "baseName": "box",
    "packageName": "de.sevenldev.eventmanager.box",
    "packageFolder": "de/sevenldev/eventmanager/box",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OWZjYzI1YmJhYzFmY2JmODI1NDAwYTZkZTM1ZDA5MTdkNzJmNGE4ZmVlMzEyYjcwNGM0YjNmMDMyMGRmNTQ2MmI1YjJkOTM1OTk1MWQwNDdkMTk2YzMzNTIxMWRkOGVlYmQxMjk3OWZjOGQ5NmIyNWQzNjU4ZmUzYzkwYTBlOWU=",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": [
      "en",
      "de"
    ],
    "skipClient": true,
    "skipUserManagement": true
  }
}